<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="./styleindex.css" />
    <title>Freezing Hope</title>
</head>
<body>
    <header>
        <h2>TEAM DANGANRONPA PRESENTA...</h2>
        <img src="/home/satsu/Danganronpa/images/dangangif.gif" alt="spike chunsoft logo"
        height="500px"
        width="500px"/> 
        <h1>DANGANRONPA: FREEZING HOPE</h1>
        <image src="/home/satsu/Danganronpa/images/Freezing_Hope_Wallpaper.png" alt="Freezing Hope Banner">

        <p>Cada uno de ustedes ha sido invitado a una excursión de convivencia patrocinada por la Academia Pico de Esperanza, 
            con el objetivo de que se vayan conociendo en un ambiente en harmonia. 
            ¡Lo cual seria la reserva natural, <strong>Harmony Hills!</strong></p>
        <br>
    </header>
    <main>
        <h2>¿No tiene curiosidad por conocer a los invitados a estas vacaciones de lujo? ¡Presentemos a los participantes!</h2>
        <video width="1280" height="720" autoplay>
            <source src="/home/satsu/Danganronpa/videos/Danganronpa_Freezing_Hope.mp4" type="video/mp4">
            <source src="/home/satsu/Danganronpa/videos/Danganronpa_Freezing_Hope.mov" type="video/mov">
            ¡Parece que tu navegador es tan malo que no deja ver el video!
        </video>
        <br>
        <hr>
        <br>
        <div>
            <img id="presentations_a" src="/home/satsu/Danganronpa/characters/feng.png" alt="Feng Wanrong"/>
            <p id="script_a">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Feng Wanrong</li>
                    <li type="circle"><strong>Edad:</strong>  17</li>
                    <li type="circle"><strong>Altura:</strong> 1,68m</li>
                    <li type="circle"><strong>Peso:</strong> 65kg </li>
                    <li type="circle"><strong>Tipo de sangre:</strong> -B </li>
                    <li type="circle"><strong>Gustos:</strong> Le gusta la comida chatarra, una inmensa variedad de sodas a su disposición.</li>
                    <li type="circle"><strong>Disgustos:</strong> Le disgustan los dentistas.</li>
                    <li type="circle"><strong>Extra:</strong> A veces le da por revisar las fotos dentro de tu ordenador, si, de la carpeta de tareas, no estás seguro ni de ella pillin.</li>
                    <li type="circle"><strong>Talento definitivo:</strong> Ingeniera del Sistema Definitiva</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_b" src="/home/satsu/Danganronpa/characters/yuuto.png" alt="Yuuto Medrano"/>
            <p id="script_b">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Yuuto Medrano</li>
                    <li type="circle"><strong>Edad:</strong> 17</li>
                    <li type="circle"><strong>Altura:</strong> 1.75m</li>
                    <li type="circle"><strong>Peso:</strong> 80kg</li>
                    <li type="circle"><strong>Tipo de sangre:</strong> +A </li>
                    <li type="circle"><strong>Disgustos:</strong> Odia cuando le dicen que su cobre es de mala calidad, tipo, siquiera lo probaste wacho? Es GENIAL.</li>
                    <li type="circle"><strong>Extra:</strong> Negro</li>
                    <li type="circle"><strong>Talento definitivo:</strong>  Vendedor de Cobre Definitivo </li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_a" src="/home/satsu/Danganronpa/characters/margaret.png" alt="Margaret Dewitt  Collings"/>
            <p id="script_a">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Margaret Dewitt  Collings</li>
                    <li type="circle"><strong>Edad:</strong> 17</li>
                    <li type="circle"><strong>Altura:</strong> 1,68m</li>
                    <li type="circle"><strong>Peso:</strong> 60kg </li>
                    <li type="circle"><strong>Tipo de sangre:</strong> -A </li>
                    <li type="circle"><strong>Gustos:</strong> Dinero</li>
                    <li type="circle"><strong>Disgustos:</strong> El socialismo.</li>
                    <li type="circle"><strong>Extra:</strong> Detesta todo lo relacionado con la academia "Pico de esperanza" y el "incidente Enoshima"</li>
                    <li type="circle"><strong>Talento definitivo:</strong> Abogada/procuradora definitiva</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_b" src="/home/satsu/Danganronpa/characters/nova.jpg" alt="Nova"/>
            <p id="script_b">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Nova</li>
                    <li type="circle"><strong>Edad:</strong> 15</li>
                    <li type="circle"><strong>Altura:</strong> 1.57m</li>
                    <li type="circle"><strong>Peso:</strong> 48 kg</li>
                    <li type="circle"><strong>Tipo de sangre:</strong> -A </li>
                    <li type="circle"><strong>Gustos:</strong> Los animales</li>
                    <li type="circle"><strong>Disgustos:</strong> La fantasía</li>
                    <li type="circle"><strong>Extra:</strong> La definición exacta de "Animal de circo"</li>
                    <li type="circle"><strong>Talento definitivo:</strong>  Trapecista Definitivo</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_alessandro" src="/home/satsu/Danganronpa/characters/alessandro.png" alt="Alessandro Renzo"/>
            <p id="script_a">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Alessandro Renzo.</li>
                    <li type="circle"><strong>Edad:</strong> 17</li>
                    <li type="circle"><strong>Altura:</strong> 1,75m</li>
                    <li type="circle"><strong>Peso:</strong> 65kg </li>
                    <li type="circle"><strong>Tipo de sangre:</strong> -O </li>
                    <li type="circle"><strong>Gustos:</strong> Todo dependerá.</li>
                    <li type="circle"><strong>Disgustos:</strong> Todo dependerá.</li>
                    <li type="circle"><strong>Extra:</strong> Si algo que nunca podrá dejar su alma es la afición por el pollo frito. </li>
                    <li type="circle"><strong>Talento definitivo:</strong> Actor Definitivo</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_eliana" src="/home/satsu/Danganronpa/characters/eliana.png" alt="Eliana Scarlet Motory"/>
            <p id="script_b">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Eliana Scarlet Motory</li>
                    <li type="circle"><strong>Edad:</strong> 19</li>
                    <li type="circle"><strong>Altura:</strong> 1.90m</li>
                    <li type="circle"><strong>Peso:</strong> 70 kg</li>
                    <li type="circle"><strong>Tipo de sangre:</strong> +A </li>
                    <li type="circle"><strong>Gustos:</strong> Todo con forma de aparato reproductor</li>
                    <li type="circle"><strong>Disgustos:</strong> Lo que no tiene forma de aparato reproductor.</li>
                    <li type="circle"><strong>Extra:</strong>  Le gusta hablar y mejorar las relaciones con tod@s la personalidad 
                        secundaria es controlable por algunos minutos de cercania.</li>
                    <li type="circle"><strong>Talento definitivo:</strong>  Prostituta definitiva</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_a" src="/home/satsu/Danganronpa/characters/alice.png" alt="Alicia Enma Gerhardt Konstantinov"/>
            <p id="script_a">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Alicia Enma Gerhardt Konstantinov</li>
                    <li type="circle"><strong>Edad:</strong> 19</li>
                    <li type="circle"><strong>Altura:</strong> 1,83m</li>
                    <li type="circle"><strong>Peso:</strong> 68kg </li>
                    <li type="circle"><strong>Tipo de sangre:</strong> -AB </li>
                    <li type="circle"><strong>Gustos:</strong>  Los libros, el frío, sus amigos, llorar, el mar azul y reírse de otros.</li>
                    <li type="circle"><strong>Disgustos:</strong> Los lugares calurosos, Pablo, el sol, la muerte, bañarse y las relaciones amorosas.</li>
                    <li type="circle"><strong>Extra:</strong> Si algo que nunca podrá dejar su alma es la afición por el pollo frito. </li>
                    <li type="circle"><strong>Talento definitivo:</strong> Explorador Ártico definitivo</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_b" src="/home/satsu/Danganronpa/characters/ed.png" alt="Edward “Ed” Ludenburr"/>
            <p id="script_b">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Edward “Ed” Ludenburr</li>
                    <li type="circle"><strong>Edad:</strong> 17</li>
                    <li type="circle"><strong>Altura:</strong> 1.85m</li>
                    <li type="circle"><strong>Peso:</strong> 90 kg</li>
                    <li type="circle"><strong>Tipo de sangre:</strong> +AB </li>
                    <li type="circle"><strong>Gustos:</strong> Adora las apuestas y los riesgos, por altos que sean.</li>
                    <li type="circle"><strong>Disgustos:</strong> Odia los compromisos, ya sea emocionales y de cualquier tipo</li>
                    <li type="circle"><strong>Extra:</strong>  Su tipo favorito de juego son los dados. A veces, se le puede escuchar murmurar que puede 
                        escuchar los dados rodar en su cabeza cuando está jugando o tomando un gran riesgo.</li>
                    <li type="circle"><strong>Talento definitivo:</strong>  Estudiante Apostador Definitivo.
                    </li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_alessandro" src="/home/satsu/Danganronpa/characters/joe.png" alt="Jun ”Joe” Yamamoto"/>
            <p id="script_a">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Jun ”Joe” Yamamoto</li>
                    <li type="circle"><strong>Edad:</strong> 17</li>
                    <li type="circle"><strong>Altura:</strong> 1,85m</li>
                    <li type="circle"><strong>Peso:</strong> 75kg </li>
                    <li type="circle"><strong>Tipo de sangre:</strong> -A </li>
                    <li type="circle"><strong>Gustos:</strong>  Le emocionan los campos rurales y valora las costumbres humildes</li>
                    <li type="circle"><strong>Disgustos:</strong>  no suele agradarle los extranjeros debido a las personas que ha conocido, 
                        considera la vagancia y la irresponsabilidad algo inaudito y aborrece la mala higiene.</li>
                    <li type="circle"><strong>Extra:</strong> Aunque suene extraño, le gusta cantar mucho un tema llamado “Midnight Blues” </li>
                    <li type="circle"><strong>Talento definitivo:</strong> Boxeador Definitivo</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_b" src="/home/satsu/Danganronpa/characters/arath.jpg" alt="Arath Long Rose"/>
            <p id="script_b">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Arath Long Rose</li>
                    <li type="circle"><strong>Edad:</strong> 17</li>
                    <li type="circle"><strong>Altura:</strong> 1.83m</li>
                    <li type="circle"><strong>Peso:</strong> 80 kg</li>
                    <li type="circle"><strong>Tipo de sangre:</strong> -O </li>
                    <li type="circle"><strong>Gustos:</strong> le gusta dejar todo listo para salir, le gusta el orden, la limpieza</li>
                    <li type="circle"><strong>Disgustos:</strong> le disgusta que la ropa y las habitaciones estén sucias tanto tiempo o Odia los compromisos, ya sea emocionales y de cualquier tipo
                        cuando se mancha para algo importante</li>
                    <li type="circle"><strong>Extra:</strong>   Es de japón pero tiene ascendencia Latina por parte de su madre sabiendo 
                        el idioma y un poco de su cultura</li>
                    <li type="circle"><strong>Talento definitivo:</strong>  Estudiante Apostador Definitivo.</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_a" src="/home/satsu/Danganronpa/characters/perro.jpg" alt="Rakugaki Muryō."/>
            <p id="script_a">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Rakugaki Muryō.</li>
                    <li type="circle"><strong>Edad:</strong> 16</li>
                    <li type="circle"><strong>Altura:</strong> 1,83m</li>
                    <li type="circle"><strong>Peso:</strong> 66kg </li>
                    <li type="circle"><strong>Tipo de sangre:</strong> +A </li>
                    <li type="circle"><strong>Gustos:</strong>  Ryō le encanta el curry tradicional tailandés, con pollo y arroz</li>
                    <li type="circle"><strong>Disgustos:</strong>   Le disgustan los gatos.</li>
                    <li type="circle"><strong>Extra:</strong>  Nadie salvo la Academia conoce la existencia de PERRO. Sus actos no se sabe bajo quién están financiados,
                         inclusive se sospecha que no hay solo un PERRO. Sino todo un grupo de activistas Graffiteros, pero solo existe uno y es Ryō. </li>
                    <li type="circle"><strong>Talento definitivo:</strong> Graffitero Definitivo</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_b" src="/home/satsu/Danganronpa/characters/lunele.jpg" alt="Lunele Silvermist Pog"/>
            <p id="script_b">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Lunele Silvermist Pog</li>
                    <li type="circle"><strong>Edad:</strong> 19</li>
                    <li type="circle"><strong>Altura:</strong> 1.62m</li>
                    <li type="circle"><strong>Peso:</strong> 50 kg</li>
                    <li type="circle"><strong>Tipo de sangre:</strong> -O </li>
                    <li type="circle"><strong>Gustos:</strong> Jugar su juego de hello Kitty favorito</li>
                    <li type="circle"><strong>Disgustos:</strong> Botones rojos</li>
                    <li type="circle"><strong>Extra:</strong>   Es mudo de nacimiento</li>
                    <li type="circle"><strong>Talento definitivo:</strong>  Cosplayer definitivo</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_a" src="/home/satsu/Danganronpa/characters/arianna.png" alt="Arianna"/>
            <p id="script_a">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Arianna</li>
                    <li type="circle"><strong>Edad:</strong> 18</li>
                    <li type="circle"><strong>Altura:</strong> 1,78m</li>
                    <li type="circle"><strong>Peso:</strong> 68kg </li>
                    <li type="circle"><strong>Tipo de sangre:</strong> -O </li>
                    <li type="circle"><strong>Gustos:</strong>  Le gustan las manzanas.</li>
                    <li type="circle"><strong>Disgustos:</strong>   Odia las mentiras</li>
                    <li type="circle"><strong>Extra:</strong>  Esta leyendo la obra "Ilíada" actualmente. </li>
                    <li type="circle"><strong>Talento definitivo:</strong> Tirador Definitivo.</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_b" src="/home/satsu/Danganronpa/characters/nahiara.png" alt="Nahiara"/>
            <p id="script_b">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Nahiara</li>
                    <li type="circle"><strong>Edad:</strong> 18</li>
                    <li type="circle"><strong>Altura:</strong> 1.71m</li>
                    <li type="circle"><strong>Peso:</strong> 60 kg</li>
                    <li type="circle"><strong>Tipo de sangre:</strong> +O </li>
                    <li type="circle"><strong>Gustos:</strong> Le gustan las manzanas verdes.</li>
                    <li type="circle"><strong>Disgustos:</strong> Ama las mentiras</li>
                    <li type="circle"><strong>Extra:</strong>   Se vio un resumen animado de 6 minutos de la obra  "Ilíada".</li>
                    <li type="circle"><strong>Talento definitivo:</strong>  Cantante definitiva</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_a" src="/home/satsu/Danganronpa/characters/jack.jpg" alt="Jack Tolkien Tokita."/>
            <p id="script_a">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Jack Tolkien Tokita.</li>
                    <li type="circle"><strong>Edad:</strong> 18</li>
                    <li type="circle"><strong>Altura:</strong> 2,10m</li>
                    <li type="circle"><strong>Peso:</strong> 130kg </li>
                    <li type="circle"><strong>Tipo de sangre:</strong> +O </li>
                    <li type="circle"><strong>Gustos:</strong>  Jack tiene un gran gusto por la cocina y los licores</li>
                    <li type="circle"><strong>Disgustos:</strong>  La carencia de modales o el exceso de atrevimiento</li>
                    <li type="circle"><strong>Extra:</strong>  Tiene conocimiento total sobre distintas artes marciales , siendo estás el Yaw Yan, Muay Thai, Sipalki, Pencak Silat, y la que pone en uso principalmente, el Letwhei. 
                        Haciendo conjunto de todo lo mencionado, Jack a Sido capaz de crear un estilo propio, "la violencia absoluta" </li>
                    <li type="circle"><strong>Talento definitivo:</strong> Peleador Callejero Definitivo</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_b" src="/home/satsu/Danganronpa/characters/elena.png" alt="Elena Roy"/>
            <p id="script_b">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Elena Roy</li>
                    <li type="circle"><strong>Edad:</strong> 18</li>
                    <li type="circle"><strong>Altura:</strong> 1.78m</li>
                    <li type="circle"><strong>Peso:</strong> 72 kg</li>
                    <li type="circle"><strong>Tipo de sangre:</strong> +O </li>
                    <li type="circle"><strong>Gustos:</strong> Le gusta todo, pero más que nada: Historia Griega, Mitologia, El Infierno de Dante, Filosofía, Peliculas, 
                        series y libros modernos un poco más que los clásicos.</li>
                    <li type="circle"><strong>Disgustos:</strong> Las criticas destructivas, las reseñas, twitter y memes con desinformación.</li>
                    <li type="circle"><strong>Extra:</strong>   ¿Su talento tiene mecánicas in rol?</li>
                    <li type="circle"><strong>Talento definitivo:</strong>  Fanática Definitiva</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_a" src="/home/satsu/Danganronpa/characters/alexander.png" alt="Alexander Ferlucci"/>
            <p id="script_a">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong> Alexander Ferlucci</li>
                    <li type="circle"><strong>Edad:</strong> 17</li>
                    <li type="circle"><strong>Altura:</strong> 1,78m</li>
                    <li type="circle"><strong>Peso:</strong> 71kg </li>
                    <li type="circle"><strong>Tipo de sangre:</strong> +O </li>
                    <li type="circle"><strong>Gustos:</strong>  Fotografia-Paisajes-Colores Animados</li>
                    <li type="circle"><strong>Disgustos:</strong>  El Alboroto - Que interrumpan su paz - etc</li>
                    <li type="circle"><strong>Extra:</strong> El dios de la piscina.</li>
                    <li type="circle"><strong>Talento definitivo:</strong> Fotografo Definitivo</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_b" src="/home/satsu/Danganronpa/characters/yoria.jpeg" alt=" Yoria Banim."/>
            <p id="script_b">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong>  Yoria Banim.</li>
                    <li type="circle"><strong>Edad:</strong> 18</li>
                    <li type="circle"><strong>Altura:</strong> 1.75m</li>
                    <li type="circle"><strong>Peso:</strong> 59 kg</li>
                    <li type="circle"><strong>Tipo de sangre:</strong> -A </li>
                    <li type="circle"><strong>Gustos:</strong> Fanática de los acertijos y puzzles, e historia general. Adora a perros y gatos por igual, 
                        aunque espera algún día poder tener animales más grandes y salvajes como caracales o lobos de mezcla. </li>
                    <li type="circle"><strong>Disgustos:</strong> Detesta la música triste, los picaflores y todo tipo de animal frágil suele aburrirla hasta el hartazgo. </li>
                    <li type="circle"><strong>Extra:</strong>   Al tener tritanopia, casi nunca suele vestir colores cercanos o semejantes al azul, 
                        por lo que siempre gravita hacia colores más cálidos y rojizos.</li>
                    <li type="circle"><strong>Talento definitivo:</strong>   Planificadora definitiva.</li>
                </ul>
            </p>
            <br>
        </div>
        <div>
            <img id="presentations_alessandro" src="/home/satsu/Danganronpa/characters/shir.png" alt=" Sasaki Shir "/>
            <p id="script_a">
                <ul>
                    <li type="circle"><strong>Nombre completo:</strong>  Sasaki Shir </li>
                    <li type="circle"><strong>Edad:</strong> 19</li>
                    <li type="circle"><strong>Altura:</strong> 1,75m</li>
                    <li type="circle"><strong>Peso:</strong> 70kg </li>
                    <li type="circle"><strong>Tipo de sangre:</strong> +O </li>
                    <li type="circle"><strong>Gustos:</strong>Le gusta la música, claramente la lectura, juegos algo menos convencionales como lo serían buscaminas</li>
                    <li type="circle"><strong>Disgustos:</strong> Por otro lado, repudia la irresponsabilidad, la irresponsabilidad de cualquier manera.</li>
                    <li type="circle"><strong>Extra:</strong> Probablemente sea neurodivergente pero se niega a aceptarlo.</li>
                    <li type="circle"><strong>Talento definitivo:</strong>  Médica definitiva.</li>
                </ul>
            </p>
            <br>
        </div>
        <br>
        <hr>
        <h1>AÚN EN CONTRUCCIÓN...</h1>
        <img src="/home/satsu/Danganronpa/images/uawhore.jpeg" alt="jodete si no lo ves">
        <a href="LACREATURAAAAAA.html">
            <img id="lacreatura" src="/home/satsu/Danganronpa/images/que.png" 
            height="50px"
            width="50px">
        </a>
    </main>
</body>
</html>