<!DOCTYPE html>
<html>
  <head>
    <title>Freezing Hope</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <span class="headerContainer">
      <h1>Tierlist</h1>
      <button id="addCard">➕</button>
    </span>
    <div id="board">
      <div class="row">
        <div class="label">S</div>
      </div>
      <div class="row">
        <div class="label">A</div>
      </div>
      <div class="row">
        <div class="label">B</div>
      </div>
      <div class="row">
        <div class="label">C</div>
      </div>
      <div class="row">
        <div class="label">D</div>
      </div>
      <div class="row">
        <div class="label">F</div>
      </div>
    </div>
    <h2>Card Bank</h2>
    <div id="bank"></div>
  </body>
  <script src="./card.jsx"></script>
  <script src="./row.jsx"></script>
  <script src="./bank.jsx"></script>
</html>